<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.databaseusesample.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
     <Button
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:text="find_string"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:onClick="lookupProduct"
         android:layout_marginStart="112dp"
         app:layout_constraintBaseline_toBaselineOf="@+id/button"
         tools:layout_constraintBaseline_creator="1"
         tools:layout_constraintLeft_creator="1"
         app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <Button
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="delete_string"
        android:id="@+id/button3"
        android:textAllCaps="false"
        android:onClick="removeProduct"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/button2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="add_string"
        android:id="@+id/button"
        android:textAllCaps="false"
        android:onClick="newProduct"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="171dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="size"
        android:layout_marginStart="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ProductQuantity"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="Id"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintRight_toLeftOf="@+id/ProductId"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/ProductId"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginEnd="2dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="3dp"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        app:layout_constraintBaseline_toBaselineOf="@+id/ProductName"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/ProductQuantity"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="11"
        android:layout_marginEnd="2dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="92dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="85dp"
        app:layout_constraintLeft_toLeftOf="@+id/ProductName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ProductId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="id123"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ProductName"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/ProductName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ProductQuantity"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="@+id/button3"
        android:layout_marginTop="46dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

</android.support.constraint.ConstraintLayout>
